gzip                on;
gzip_disable        "msie6";
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     5;
gzip_buffers        16 8k;
gzip_http_version   1.0;
gzip_types          application/json application/xml application/xml+rss text/javascript
                    text/css application/x-javascript text/x-component text/richtext
                    image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
